VITE_SUPABASE_PROJECT_ID="zmfsubnfjpovhmhpvwmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptZnN1Ym5manBvdmhtaHB2d21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTUwNTMsImV4cCI6MjA3MTk3MTA1M30.9djp_aaK8hFhRz_4ocVoM6zNlTiihCH3CsFCyHxHgis"
VITE_SUPABASE_URL="https://zmfsubnfjpovhmhpvwmo.supabase.co"
